<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST E-SHOPPING SERVICE IN INDIA| MYSHOPKART.COM</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 1170px)href="css/style.css"> -->
<style>
*{
    margin: 0;
    padding: 0;
}

/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
/* navigation bar:logo and image */
#logo img{
    width: 104px;
    height: 104px;
    border: 2px solid black;


}
/* navigation bar:list styling */
#navbar ul{
    display: flex;
}
#navbar::before{
    content: " ";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
} 
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 633px;
}
#home::before{
    content: " ";
    position: absolute;
    background: url('https://media.istockphoto.com/photos/portrait-of-young-happy-carefree-asian-woman-wear-hat-and-facemask-picture-id1263796832?b=1&k=6&m=1263796832&s=170667a&w=0&h=gxHxy9x1Wb3zZHiEubHM4fKUnoM3zZNYOCuBQhUsuIo=') no-repeat center center/cover;
    /* top: 0px; */
    /* left: 0px; */
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
#home h1{
    text-align: center;
    font-size: 57px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#home p{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* services section  */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 4px solid  brown;
    padding: 24px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(187, 181, 181);

}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
}
/* client section */
#client-section{
    /* height: 344px; */
    position: relative;
}
#client-section::before{
    content: "ss";
    position: absolute;
    background: url('https://media.istockphoto.com/photos/woman-carrying-shopping-bags-with-credit-card-and-mobile-phone-in-picture-id1204923574?b=1&k=6&m=1204923574&s=170667a&w=0&h=HrbkGrrGlmy1oFHc_is6h1gmJtVdrKcDoD2AWDVJnL4=') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 200px;
}

/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('https://cdn.pixabay.com/photo/2018/01/19/07/57/shaking-hands-3091906__340.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input{

}
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box label{
    font-size: 1.3rem;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
    
}
/* utility classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    align-items: center;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
</style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn1.vectorstock.com/i/1000x1000/57/10/gift-shopping-logo-icon-design-vector-22925710.jpg" alt="myshopkart.com">
        </div>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">SERVICES</a></li>
            <li class="item"><a href="#">ABOUT US</a></li>
            <li class="item"><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyShopkart</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptas nemo, ab sapiente com</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, ali</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <h2 class="h-secondary center">Clothing</h2>
                <img src="https://media.istockphoto.com/photos/capsule-clothes-in-beige-and-pink-colors-closeup-picture-id1222813577?b=1&k=6&m=1222813577&s=170667a&w=0&h=XeSnwzMo5hWkLuM-dv3xLKDbrUjjWY1q2bhGBh4rMwM=">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae natus fuga rem earum id ea nemo consequatur laudantium hic. Repellendus?</p>
            </div>
            <div class="box">
                <h2 class="h-secondary center">Groceries</h2>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/17/17/music-2060616__340.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae natus fuga rem earum id ea nemo consequatur laudantium hic. Repellendus?</p>
            </div>
            <div class="box">
                <h2 class="h-secondary center">Free Delivery over order of 500</h2>
                <img src="https://media.istockphoto.com/photos/delivery-asian-man-wear-protective-mask-in-orange-uniform-and-ready-picture-id1216404187?b=1&k=6&m=1216404187&s=170667a&w=0&h=Z5MNuvad-1flzpDsGKccLoVvdmKLfH1ZsvTYW7yI9H4=">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae natus fuga rem earum id ea nemo consequatur laudantium hic. Repellendus?</p>
            </div>
        </div>
    </section>
    <section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="https://cdn.pixabay.com/photo/2017/02/20/17/47/icon-2083456__340.png" alt="our clients">
                </div>
            </div>
        </section>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail: </label>
                    <input type="email" name="name" id="email" placeholder="Enter Your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter Your phone number">
                        </div>
                     <div class="form-group">
                         <label for="message">Message: </label>
                         <textarea name="message" id="message" cols="30" rows="10"></textarea>
                     </div>   
            </form>    
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.MyShopkart.com. All rights reseved
        </div>
    </footer>
</body>
</html>